<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nutritionPage"
        android:title="@string/nutritionPageName"
        android:icon="@drawable/baseline_edit_note_24"
        android:iconTint="@color/mainTextColor">

    </item>
    <item
        android:id="@+id/progressPage"
        android:title="@string/progressPageName"
        android:icon="@drawable/baseline_sports_tennis_24"
        android:iconTint="@color/mainTextColor">

    </item>
    <item
        android:id="@+id/trainingsPage"
        android:title="@string/trainingsPageName"
        android:icon="@drawable/baseline_progress_24"
        android:iconTint="@color/mainTextColor">

    </item>
</menu>