<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lunchCard"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="1"
    android:layout_column="0"
    android:layout_columnSpan="3"
    android:layout_marginVertical="5dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/blueAccentColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/trainPreview"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/default_train_image">

            </ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trainItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 минут разминки"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/trainingType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цель тренировки"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16dp">

                </TextView>
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/trainingIsDone"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:buttonTint="@color/mainTextColor">

            </com.google.android.material.checkbox.MaterialCheckBox>
        </GridLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
